MONGO_ATLAS_URI=mongodb+srv://yortvrluer:NamcoiHainun123%40@facebookcluster.d6lz6.mongodb.net/Facebook-data
PORT=5000
CLOUD_NAME=dwvz4fzor
CLOUD_API_KEY=561655492965475
CLOUD_API_SECRET=x1m5YNFH89D8B6yy9R5Gcyi8ZpI
CLOUD_URL=CLOUDINARY_URL=cloudinary://561655492965475:x1m5YNFH89D8B6yy9R5Gcyi8ZpI@dwvz4fzor
